image: docker:latest

services:
    - docker:dind

variables:
    CI_PASSWORD: "miracaltun"
    CI_USER: "miracaltun"
    DOCKER_HUB: "index.docker.io/v1/"
    DOCKER_HUB_IMAGE: "miracaltun/devops-task"

build-master:
    stage: build
    script:
        - ls -lrt
        - docker logout 
        - echo $CI_PASSWORD
        - echo $CI_USER
        - echo $DOCKER_HUB
        - docker login -u $CI_USER -p $CI_PASSWORD
        - cd ./app
        - docker build -t todoapp .
        - docker tag todoapp miracaltun/test
        - docker push miracaltun/test
    only:
        - main
